{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ClientsRepositoryConfiguration": {
    "Type": "MongoDB"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pocarchitecturelab.database.windows.net,1433;Initial Catalog=poc-nosql-sqlserver;Persist Security Info=False;User ID=angel;Password=LNAlem454;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionLocal": "Server=127.0.0.1;Database=CLIENTS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "DefaultConnection1": "Server=tcp:pocarchitecturelab.database.windows.net,1433;Initial Catalog=poc-nosql-sqlserver;Persist Security Info=False;User ID=angel;Password=LNAlem454;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://rockybagheera:rocky.2018.2018.@cluster0.nbqlctb.mongodb.net/testsystem?retryWrites=true&w=majority",
    "DatabaseName": "testdb",
    "CollectionName": "client"
  },
  "CosmosDB": {
    "EndpointUri": "https://archlabcosmos.documents.azure.com:443/",
    "PrimaryKey": "06I28AOCj95dFjXH7rKK3jqS1qhvI11CCddDHv6E70HwnFho92GZXpdKn0xG6A1UPVuT7sPMXTuvACDbe4MYVw==",
    "DatabaseName": "clients",
    "ContainerName": "nosqlpoc"
  }
}
