{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ClientsRepositoryConfiguration": {
    "Type": "MongoDB"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pocarchitecturelab.database.windows.net,1433;Initial Catalog=poc-nosql-sqlserver;Persist Security Info=False;User ID= ;Password= ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionLocal": "Server=127.0.0.1;Database=CLIENTS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://user:pass@cluster0.nbqlctb.mongodb.net/testsystem?retryWrites=true&w=majority",
    "DatabaseName": "testdb",
    "CollectionName": "client"
  },
  "CosmosDB": {
    "EndpointUri": " /",
    "PrimaryKey": " ",
    "DatabaseName": " ",
    "ContainerName": " "
  }
}
