{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ClientsRepositoryConfiguration": {
    "Type": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DefaultConnectionLocal": "Server=127.0.0.1;Database=CLIENTS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv",
    "DatabaseName": "testdb",
    "CollectionName": "client"
  }
}
